# TTS Migrate Duke Sources

dev2

Migrates feeds from around campus. Events, Courses, Department Members, Alumni.

Requirements:  
A Drupal 8 website

TODO:  
- UI
    - list of migrations

Wiki:  
https://wiki.duke.edu/display/TTS/TTS+Migrate+Duke+Sources  

